{
  "name": "food-ordering-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.0.0",
    "openclaw-murf-tts": "^0.1.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.1",
    "node-record-lpcm16": "^1.0.1",
    "openclaw": "^2026.4.8",
    "ora": "^9.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
